# spring-webflux

r2db-project-01/: pom.xml
r2db-project-01/src/main/java/com/example/wang/r2dbproject01/: R2dbProject01Application.java
r2db-project-01/src/main/java/com/example/wang/r2dbproject01/config/: R2dbcConfig.java  R2dbcConfiguration.java
r2db-project-01/src/main/java/com/example/wang/r2dbproject01/controller/: UserController.java
r2db-project-01/src/main/java/com/example/wang/r2dbproject01/domain/: User.java
r2db-project-01/src/main/java/com/example/wang/r2dbproject01/repository/: UserRepository.java
r2db-project-01/src/main/java/com/example/wang/r2dbproject01/service/: UserClientService.java  UserService.java  UserTemplateService.java
r2db-project-01/src/main/resources/: application.properties
r2db-project-01/src/test/java/com/example/wang/r2dbproject01/: R2dbProject01ApplicationTests.java  UserClientServiceTest.java  UserControllerTest.java  UserTemplateServiceTest.java
springboot-webflux/: pom.xml
springboot-webflux/document/: reactive_db.sql  study.md
springboot-webflux/src/main/java/com/example/webflux/springbootwebflux/: SpringbootWebfluxApplication.java
springboot-webflux/src/main/java/com/example/webflux/springbootwebflux/base/: FluxTest.java  MonoAndFlux.java
springboot-webflux/src/main/java/com/example/webflux/springbootwebflux/base/flux/: ProcessFluxTest.java  fluxCreateFluxTest.java
springboot-webflux/src/main/java/com/example/webflux/springbootwebflux/base/flux/domain/: Book.java  CustomObjectFlux.java  Order.java  OrderItem.java  PersonFlux.java
springboot-webflux/src/main/java/com/example/webflux/springbootwebflux/base/mono/: CreateMonoTest.java  ProcessMonoTest.java
springboot-webflux/src/main/java/com/example/webflux/springbootwebflux/base/mono/domain/: FoodMono.java  FoodSonMono.java  OrderMono.java  ProductMono.java
springboot-webflux/src/main/java/com/example/webflux/springbootwebflux/config/: R2dbcConfig.java  R2dbcConfiguration.java  WebFluxSecurityConfig.java  WebFluxSecurityConfigMem.java
springboot-webflux/src/main/java/com/example/webflux/springbootwebflux/config/db/: MyUserDetailsService.java  WebFluxSecurityConfigDB.java
springboot-webflux/src/main/java/com/example/webflux/springbootwebflux/controller/: FuncController.java  HelloController.java  UserController.java
springboot-webflux/src/main/java/com/example/webflux/springbootwebflux/dao/: test.java
springboot-webflux/src/main/java/com/example/webflux/springbootwebflux/entity/: User.java
springboot-webflux/src/main/java/com/example/webflux/springbootwebflux/repository/: UserRepository.java
springboot-webflux/src/main/java/com/example/webflux/springbootwebflux/service/: UserService.java
springboot-webflux/src/main/resources/: application.properties
springboot-webflux/src/test/java/com/example/webflux/springbootwebflux/: SpringbootWebfluxApplicationTests.java
