spring.r2dbc.url=r2dbc:mysql://localhost:3306/reactive_db?characterEncoding=UTF-8
spring.r2dbc.name=root
spring.r2dbc.password=331224
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=40
spring.r2dbc.pool.enabled=true


logging.level.org.springframework.r2dbc=DEBUG
